FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY frontend/ ./

# Install Playwright browsers
RUN npx playwright install

# Copy wait script for container readiness
COPY scripts/wait-for.sh /wait-for.sh
RUN chmod +x /wait-for.sh

# Create test results directory
RUN mkdir -p test-results/reports

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "console.log('Frontend test container healthy')"

CMD ["npx", "cucumber-js", "tests/features/", "--require-module", "ts-node/register", "--require", "tests/step-definitions/**/*.ts", "--format", "progress"]
